Output assets/vyai-demo.gif
Output assets/vyai-demo.mp4

Set Width 1366
Set Height 768
Set TypingSpeed 0.025

Set Margin 20
Set MarginFill "#1C2430"
Set BorderRadius 10

Type "rm -rf /tmp/vyai-demo-home && mkdir -p /tmp/vyai-demo-home && HOME=/tmp/vyai-demo-home EDITOR=vim /usr/bin/vyai"
Enter
Sleep 2s

Type "i"
Sleep 200ms
Type "Explain what Ken Thompson is known for in systems programming."
Enter
Sleep 12s

Type "/agent List the files in this repository."
Enter
Sleep 10s

Tab
Sleep 1s
Type "j"
Sleep 500ms
Type "k"
Sleep 500ms

Tab
Sleep 1s
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "k"
Sleep 1s

Tab
Sleep 2s
