Output vyai-demo.gif
Output vyai-demo.mp4
Set Width 1366
Set Height 768
Set TypingSpeed 0.15

# You'll likely want to add a Margin + MarginFill if you use BorderRadius.
Set Margin 20
Set MarginFill "#674EFF"
Set BorderRadius 10

# Recording...
Type ".\bin\vyai.exe"
Enter
Sleep 2s
Type "i"
Sleep 50ms
Type "Hello, what did Ken Thompson create"
Enter
Sleep 6s
Type "Is he the father of modern day operating systems?"
Enter
Sleep 6s
Tab
Sleep 1s
Tab
Sleep 500ms
Tab

Sleep 1s
Type "kkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"

Sleep 1s

Ctrl+N
Sleep 500ms

Type "i"
Type "# About Javascript Frameworks bad vibes"

Ctrl+E
Sleep 1s
Type "o"
Enter
Type@10ms "* Is the hype worthy the 25MB js bundle"
Escape
Type "o"
Type@10ms "  to just say hello world while a simple"

Escape
Type "o"
Type@10ms "  echo `echo 'hello world' > index.html`"

Escape
Type "o"
Type@10ms "  in the webserver root dir does the job"
Enter
Escape
Type ":wq"
Sleep 1s
Enter
Escape
Sleep 1s
Type "i"
Enter
Sleep 8s
Tab
Type "j"
Sleep 1s
Type "k"
Sleep 1s
Type "j"
Sleep 4s
Tab 2
Type "kkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"
Sleep 5
